# netcode

./: .gitignore  CMakeLists.txt  CMakeSDK.sample.txt  CMakeSettings.json  Default.props  EggApp.props  EggDll.props  EggLib.props  GraphGame.sln  LICENSE  Netcode.sln  NetcodeApp.props  README.md  ReleaseConfig.props  SDK.props  SDK.sample.props  launch.sample.vs.json
Egg/: Allocation.cpp  Allocation.h  Animation.h  AnimationBlender.cpp  AnimationBlender.h  AnimationComponent.h  AnimationController.h  AnimationState.cpp  AnimationState.h  App.h  BasicGeometry.cpp  BasicGeometry.h  BinaryReader.cpp  BinaryReader.h  Blackboard.cpp  Blackboard.h  BulkAllocator.hpp  BulkVector.hpp  CharacterController.cpp  CharacterController.h  CommittedIBuffer.cpp  CommittedIBuffer.h  CommittedTexture2D.cpp  CommittedTexture2D.h  CommittedVBuffer.cpp  CommittedVBuffer.h  Common.cpp  Common.h  Components.h  ConstantBuffer.hpp  ConstantBufferTypes.cpp  ConstantBufferTypes.h  DX12Builders.h  DX12CPipelineState.h  DX12CPipelineStateBuilder.h  DX12CPipelineStatePrototype.h  DX12CbufferAllocator.cpp  DX12CbufferAllocator.h  DX12CommandListPool.h  DX12CommandListStorage.h  (+222 more)
EggApp/: Asset.h  AssetManager.h  ComponentStorage.hpp  Components.cpp  Components.h  ConstantBufferTypes.h  DevCameraScript.cpp  EggApp.h  EggApp.natvis  EggApp.vcxproj  EggApp.vcxproj.filters  EggApp.vcxproj.tyekx.nvuser  GameObject.h  GameScene.h  GraphicsEngine.h  Layer.h  LoadingIconScript.h  LocalPlayerPrefab.h  Material.h  Mesh.h  Model.h  PhysxHelpers.cpp  PhysxHelpers.h  PlayerBehavior.h  RemoteAvatarScript.cpp  RemotePlayerPrefab.h  RenderPassTest.h  Scene.h  Services.cpp  Services.h  Snippets.h  Systems.cpp  Systems.h  UIButtonPrefab.h  UIControl.h  UILabel.h  UIObject.h  UIPagePrefab.h  UIScene.h  UIServerRow.h  (+11 more)
EggAssetEditor/: AnimationsPage.cpp  AnimationsPage.h  AnimationsPage.xaml  App.h  App.xaml  BonesPage.cpp  BonesPage.h  BonesPage.xaml  BoundingBoxHelpers.h  ColliderTypeConverter.cpp  ColliderTypeConverter.h  CollidersPage.cpp  CollidersPage.h  CollidersPage.idl  CollidersPage.xaml  ConstantBufferTypes.h  CreateColliderDialog.cpp  CreateColliderDialog.h  CreateColliderDialog.xaml  DC_Animation.h  DC_Bone.cpp  DC_Collider.cpp  DC_Collider.h  DC_MainPage.cpp  DC_MainPage.h  DC_Material.cpp  DC_Material.h  DC_Mesh.cpp  DC_Vector2Control.cpp  DC_Vector3Control.h  DC_Vector4Control.h  DX12GraphicsModuleForXaml.h  DepthToMarginConverter.cpp  DepthToMarginConverter.h  EditorApp.h  EditorFrameGraph.h  EditorModuleFactory.cpp  EditorModuleFactory.h  Editor_BoneVisibilityPass_Vertex.hlsl  Editor_GBufferPass_Pixel.hlsl  (+35 more)
EggAssetLib/: Collider.h  EggAssetLib.vcxproj  EggAssetLib.vcxproj.filters  Importer.cpp  Importer.h  JsonUtility.cpp  JsonUtility.h  Manifest.h  Material.cpp  Mesh.h  Model.cpp  Model.h
EggAssetPipeline/: EggAssetPipeline.vcxproj  EggAssetPipeline.vcxproj.filters  PipelineFunctions.cpp  PipelineFunctions.h  main.cpp
EggBenchCL/: EggBenchCL.h  EggBenchCL.vcxproj  EggBenchCL.vcxproj.filters  Entity.h  Prototype.h  main.cpp
EggEditor/: Adapters.cpp  Adapters.h  App.xaml  App.xaml.cpp  App.xaml.h  AssetDataContext.cpp  AssetDataContext.h  Auxiliary.cpp  Auxiliary.h  ConcurrencyHelper.h  ConstantBufferTypes.h  EggEditor.vcxproj  EggEditor.vcxproj.filters  EggProject.h  EggProjectManager.cpp  EggProjectManager.h  IAssetBrowserItem.h  IDialogHandler.h  JsonSerializer.h  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  ProjectFolderDataContext.cpp  ProjectFolderDataContext.h  Static.cpp  Static.h  UC_AddComponent.xaml  UC_AddComponent.xaml.cpp  UC_AddComponent.xaml.h  UC_Asset.xaml  UC_Asset.xaml.cpp  UC_Asset.xaml.h  UC_AssetBrowser.xaml  UC_AssetBrowser.xaml.cpp  UC_AssetBrowser.xaml.h  UC_AssetEditor.xaml  UC_AssetEditor.xaml.cpp  UC_AssetEditor.xaml.h  UC_BreadCrumb.xaml  (+24 more)
EggEditor2/: App.cpp  App.h  App.idl  App.xaml  AssetBrowserDataContext.cpp  AssetBrowserDataContext.h  AssetBrowserDataContext.idl  AssetDataContext.cpp  AssetDataContext.h  AssetDataContext.idl  AssetUIDataContext.cpp  AssetUIDataContext.h  AssetUIDataContext.idl  EditableTextBlockDataContext.cpp  EditableTextBlockDataContext.h  EggEditor2.vcxproj  EggEditor2.vcxproj.filters  EggEditor2_TemporaryKey.pfx  IAsset.idl  IntParamToVisibility.cpp  IntParamToVisibility.h  IntParamToVisibility.idl  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  MainPageDataContext.cpp  MainPageDataContext.h  MainPageDataContext.idl  Package.appxmanifest  ProjectDataContext.cpp  ProjectDataContext.h  ProjectDataContext.idl  ProjectFolderDataContext.cpp  ProjectFolderDataContext.h  ProjectFolderDataContext.idl  ProjectFolderUIDataContext.cpp  ProjectFolderUIDataContext.h  ProjectFolderUIDataContext.idl  UC_Asset.cpp  (+20 more)
EggFoundation/: EggFoundation.vcxproj  EggFoundation.vcxproj.filters  Foundation.h  Sal.h
Media/: CMakeLists.txt  chest_01_manifest.json  city.blend  city.blend1  compile.ps1  d.json  d.ncasset  gun.fbx  gun.ncasset  gun_2_manifest.json  luatest.lua  manifest.json  mat_sphere.fbx  mat_test_map.json  materials.fbx  placeholder_avatar.FBX  placeholder_avatar.ncasset  railgun.eggasset  ramp.json  ramp.ncasset  smooth_sphere.fbx  smooth_sphere_manifest.json  test_map.json  test_sphere.json  testbox.fbx  testbox.ncasset  testmap.json  titillium16.spritefont  titillium18.spritefont  titillium20.spritefont  titillium24.spritefont  titillium36.spritefont  titillium48bold.spritefont  titillium60.spritefont  wall_.json  wall_.ncasset  wall_manifest.json  ybot.eggasset  ybot_manifest.json
Netcode/: AnimationBlender.cpp  AnimationBlender.h  AnimationState.cpp  AnimationState.h  BasicGeometry.cpp  BasicGeometry.h  BinaryReader.cpp  BinaryReader.h  Blackboard.cpp  Blackboard.h  BulkAllocator.hpp  BulkVector.hpp  CMakeLists.txt  Common.cpp  Common.h  Config.cpp  Config.h  ConfigBase.h  ConsoleModule.cpp  ConsoleModule.h  DebugPhysx.h  DebugPhysxActor.cpp  DebugPhysxActor.h  DebugPhysxRaycast.h  DefaultModuleFactory.cpp  DefaultModuleFactory.h  DestructiveCopyConstructible.hpp  EggMath.cpp  Event.hpp  FancyIterators.hpp  File.h  (+44 more)
(+901 files in other folders)
