set(NETCODE_SDK_ROOT "C:/sdk2")

set(NETCODE_PLATFORM "Win")
set(NETCODE_ARCHITECTURE "x64")
set(NETCODE_BUILD_TYPE "Debug")
set(NETCODE_BUILD_TOOL "v142.mdd")

set(NETCODE_SDK_BUILD "${NETCODE_PLATFORM}/${NETCODE_ARCHITECTURE}/${NETCODE_BUILD_TYPE}/${NETCODE_BUILD_TOOL}")

set(PHYSX_VERSION "4.1")
set(PHYSX_INCLUDE "${NETCODE_SDK_ROOT}/PhysX/${PHYSX_VERSION}/include")
set(PHYSX_LIB "${NETCODE_SDK_ROOT}/PhysX/${PHYSX_VERSION}/${NETCODE_SDK_BUILD}")
set(PHYSX_LINK "PhysX_64.lib PhysXCharacterKinematic_static_64.lib PhysXCommon_64.lib PhysXExtensions_static_64.lib PhysXCooking_64.lib PhysXFoundation_64.lib PhysXPvdSDK_static_64.lib")

set(JSON11_VERSION "1.0.0")
set(JSON11_INCLUDE "${NETCODE_SDK_ROOT}/json11/${JSON11_VERSION}/include")
set(JSON11_LIB "${NETCODE_SDK_ROOT}/json11/${JSON11_VERSION}/${NETCODE_SDK_BUILD}.static")
set(JSON11_LINK "json11.lib")

set(LUA_VERSION "5.3.5")
set(LUA_INCLUDE "${NETCODE_SDK_ROOT}/lua/${LUA_VERSION}/include")

set(SPDLOG_VERSION "1.4.2")
set(SPDLOG_INCLUDE "${NETCODE_SDK_ROOT}/spdlog/${SPDLOG_VERSION}/include")
set(SPDLOG_LIB "${NETCODE_SDK_ROOT}/spdlog/${SPDLOG_VERSION}/${NETCODE_SDK_BUILD}")
set(SPDLOG_LINK "spdlog.lib")

set(DXTEX_VERSION "oct2019")
set(DXTEX_INCLUDE "${NETCODE_SDK_ROOT}/DirectXTex/${DXTEX_VERSION}/include")
set(DXTEX_LIB "${NETCODE_SDK_ROOT}/DirectXTex/${DXTEX_VERSION}/${NETCODE_SDK_BUILD}")
set(DXTEX_LINK "DirectXTex.lib")

set(BOOST_VERSION "1.72.0")
set(BOOST_INCLUDE "${NETCODE_SDK_ROOT}/boost/${BOOST_VERSION}/include")
set(BOOST_LIB "${NETCODE_SDK_ROOT}/boost/${BOOST_VERSION}/${NETCODE_SDK_BUILD}")
set(BOOST_LINK "libboost_chrono-vc-mt-gd-x64-1_72.lib libboost_context-vc-mt-gd-x64-1_72.lib libboost_coroutine-vc-mt-gd-x64-1_72.lib libboost_system-vc-mt-gd-x64-1_72.lib libboost_program_options-vc-mt-gd-x64-1_72.lib")

set(MYSQLCONN_VERSION "8.0.19")
set(MYSQLCONN_INCLUDE "${NETCODE_SDK_ROOT}/mysqlconn/${MYSQLCONN_VERSION}/include")
set(MYSQLCONN_LIB "${NETCODE_SDK_ROOT}/mysqlconn/${MYSQLCONN_VERSION}/${NETCODE_SDK_BUILD}")
set(MYSQLCONN_LINK "mysqlcppconn8.lib")

set(ASSIMP_VERSION "5.0.0")
set(ASSIMP_INCLUDE "${NETCODE_SDK_ROOT}/assimp/${ASSIMP_VERSION}/include")
set(ASSIMP_LIB "${NETCODE_SDK_ROOT}/assimp/${ASSIMP_VERSION}/${NETCODE_SDK_BUILD}")
set(ASSIMP_LINK "assimp.lib")

set(DX12_LINK "dxgi.lib d3d12.lib d3dcompiler.lib")

set(NETCODE_BIN_PATH "${PHYSX_LIB};${ASSIMP_LIB};${MYSQLCONN_LIB}")
