<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <EggSDK>C:\sdk2</EggSDK>
    <EggOS>Win</EggOS>
    <EggRuntimeLibrary>mdd</EggRuntimeLibrary>
    <EggPlatform>$(PlatformTarget)</EggPlatform>
    <EggToolset>$(PlatformToolset)</EggToolset>
    <EggBuildType>$(Configuration)</EggBuildType>
    <EggBuildSelect>$(EggOS)\$(EggPlatform)\$(EggBuildType)\$(EggToolSet).$(EggRuntimeLibrary)</EggBuildSelect>
    <EggD3DLibs>d3d12.lib;d3dcompiler.lib;dxgi.lib</EggD3DLibs>
    <EggPhysXVersion>4.1</EggPhysXVersion>
    <EggPhysXBin>$(EggSDK)\PhysX\$(EggPhysXVersion)\$(EggBuildSelect)\</EggPhysXBin>
    <EggPhysXInclude>$(EggSDK)\PhysX\$(EggPhysXVersion)\include\</EggPhysXInclude>
    <EggPhysXLibs>PhysX_64.lib;PhysXCharacterKinematic_static_64.lib;PhysXCommon_64.lib;PhysXExtensions_static_64.lib;PhysXFoundation_64.lib;PhysXPvdSDK_static_64.lib;PhysXCooking_64.lib</EggPhysXLibs>
    <EggAssimpVersion>5.0.0</EggAssimpVersion>
    <EggAssimpInclude>$(EggSDK)\assimp\$(EggAssimpVersion)\include\</EggAssimpInclude>
    <EggAssimpBin>$(EggSDK)\assimp\$(EggAssimpVersion)\$(EggBuildSelect)\</EggAssimpBin>
    <EggAssimpLibs>assimp.lib</EggAssimpLibs>
    <EggLuaVersion>5.3.5</EggLuaVersion>
    <EggLuaInclude>$(EggSDK)\lua\$(EggLuaVersion)\include\</EggLuaInclude>
    <EggLuaBin>$(EggSDK)\lua\$(EggLuaVersion)\$(EggBuildSelect)\</EggLuaBin>
    <EggLuaLibs>lua.lib</EggLuaLibs>
    <EggDXTexVersion>oct2019</EggDXTexVersion>
    <EggDXTexInclude>$(EggSDK)\DirectXTex\$(EggDXTexVersion)\include</EggDXTexInclude>
    <EggDXTexBin>$(EggSDK)\DirectXTex\$(EggDXTexVersion)\$(EggBuildSelect)\</EggDXTexBin>
    <EggDXTexLibs>DirectXTex.lib</EggDXTexLibs>
    <EggSpdLogVersion>1.4.2</EggSpdLogVersion>
    <EggSpdLogInclude>$(EggSDK)\spdlog\$(EggSpdLogVersion)\include</EggSpdLogInclude>
    <EggSpdLogBin>$(EggSDK)\spdlog\$(EggSpdLogVersion)\$(EggBuildSelect)\</EggSpdLogBin>
    <EggSpdLogLibs>spdlog.lib</EggSpdLogLibs>
    <EggJson11Version>1.0.0</EggJson11Version>
    <EggJson11Include>$(EggSDK)\json11\$(EggJson11Version)\include</EggJson11Include>
    <EggJson11Bin>$(EggSDK)\json11\$(EggJson11Version)\$(EggBuildSelect).static\</EggJson11Bin>
    <EggJson11Libs>json11.lib</EggJson11Libs>
    <EggNetcodeVersion>0.0.0</EggNetcodeVersion>
    <EggNetcodeInclude>C:\sdk\netcode</EggNetcodeInclude>
    <EggNetcodeBin>C:\sdk\netcode\lib</EggNetcodeBin>
    <EggNetcodeLibs>netcode-lib.lib;netcode-protocol.lib</EggNetcodeLibs>
    <EggBoostVersion>1.72.0</EggBoostVersion>
    <EggBoostInclude>$(EggSDK)\boost\$(EggBoostVersion)\include</EggBoostInclude>
    <EggBoostBin>$(EggSDK)\boost\$(EggBoostVersion)\$(EggBuildSelect)\</EggBoostBin>
    <EggBoostLibs>libboost_system-vc-mt-gd-x64-1_72.lib;libboost_regex-vc-mt-gd-x64-1_72.lib;libboost_program_options-vc-mt-gd-x64-1_72.lib;libboost_coroutine-vc-mt-gd-x64-1_72.lib;libboost_date_time-vc-mt-gd-x64-1_72.lib;libboost_context-vc-mt-gd-x64-1_72.lib</EggBoostLibs>
    <EggMysqlconnVersion>8.0.19</EggMysqlconnVersion>
    <EggMysqlconnInclude>$(EggSDK)\mysqlconn\$(EggMysqlconnVersion)\include</EggMysqlconnInclude>
    <EggMysqlconnBin>$(EggSDK)\mysqlconn\$(EggMysqlconnVersion)\$(EggBuildSelect)\</EggMysqlconnBin>
    <EggMysqlconnLibs>mysqlcppconn8.lib</EggMysqlconnLibs>
    <EggIncludes>$(EggPhysXInclude);$(EggAssimpInclude);$(EggLuaInclude);$(EggDXTexInclude);$(EggSpdLogInclude);$(EggJson11Include);$(EggNetcodeInclude);$(EggBoostInclude);$(EggMysqlconnInclude)</EggIncludes>
    <EggBinaries>$(EggPhysXBin);$(EggAssimpBin);$(EggLuaBin);$(EggDXTexBin);$(EggSpdLogBin);$(EggJson11Bin);$(EggNetcodeBin);$(EggBoostBin);$(EggMysqlconnBin)</EggBinaries>
    <EggLibraries>$(EggD3DLibs);$(EggPhysXLibs);$(EggLuaLibs);$(EggAssimpLibs);$(EggDXTexLibs);$(EggSpdLogLibs);$(EggJson11Libs);$(EggNetcodeLibs);$(EggBoostLibs);$(EggMysqlconnLibs)</EggLibraries>
    <EggDlls>$(EggPhysXBin);$(EggAssimpBin);$(EggLuaBin);$(EggMysqlconnBin)</EggDlls>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)Bin\v142-msvc\</OutDir>
    <IntDir>$(SolutionDir)Build\v142-msvc\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(EggIncludes);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;NOMINMAX;BOOST_ALL_NO_LIB;_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(EggBinaries);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>$(EggLibraries);%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="EggSDK">
      <Value>$(EggSDK)</Value>
    </BuildMacro>
    <BuildMacro Include="EggOS">
      <Value>$(EggOS)</Value>
    </BuildMacro>
    <BuildMacro Include="EggRuntimeLibrary">
      <Value>$(EggRuntimeLibrary)</Value>
    </BuildMacro>
    <BuildMacro Include="EggPlatform">
      <Value>$(EggPlatform)</Value>
    </BuildMacro>
    <BuildMacro Include="EggToolset">
      <Value>$(EggToolset)</Value>
    </BuildMacro>
    <BuildMacro Include="EggBuildType">
      <Value>$(EggBuildType)</Value>
    </BuildMacro>
    <BuildMacro Include="EggBuildSelect">
      <Value>$(EggBuildSelect)</Value>
    </BuildMacro>
    <BuildMacro Include="EggD3DLibs">
      <Value>$(EggD3DLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="EggPhysXVersion">
      <Value>$(EggPhysXVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="EggPhysXBin">
      <Value>$(EggPhysXBin)</Value>
    </BuildMacro>
    <BuildMacro Include="EggPhysXInclude">
      <Value>$(EggPhysXInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="EggPhysXLibs">
      <Value>$(EggPhysXLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="EggAssimpVersion">
      <Value>$(EggAssimpVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="EggAssimpInclude">
      <Value>$(EggAssimpInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="EggAssimpBin">
      <Value>$(EggAssimpBin)</Value>
    </BuildMacro>
    <BuildMacro Include="EggAssimpLibs">
      <Value>$(EggAssimpLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="EggLuaVersion">
      <Value>$(EggLuaVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="EggLuaInclude">
      <Value>$(EggLuaInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="EggLuaBin">
      <Value>$(EggLuaBin)</Value>
    </BuildMacro>
    <BuildMacro Include="EggLuaLibs">
      <Value>$(EggLuaLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="EggDXTexVersion">
      <Value>$(EggDXTexVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="EggDXTexInclude">
      <Value>$(EggDXTexInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="EggDXTexBin">
      <Value>$(EggDXTexBin)</Value>
    </BuildMacro>
    <BuildMacro Include="EggDXTexLibs">
      <Value>$(EggDXTexLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="EggSpdLogVersion">
      <Value>$(EggSpdLogVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="EggSpdLogInclude">
      <Value>$(EggSpdLogInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="EggSpdLogBin">
      <Value>$(EggSpdLogBin)</Value>
    </BuildMacro>
    <BuildMacro Include="EggSpdLogLibs">
      <Value>$(EggSpdLogLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="EggJson11Version">
      <Value>$(EggJson11Version)</Value>
    </BuildMacro>
    <BuildMacro Include="EggJson11Include">
      <Value>$(EggJson11Include)</Value>
    </BuildMacro>
    <BuildMacro Include="EggJson11Bin">
      <Value>$(EggJson11Bin)</Value>
    </BuildMacro>
    <BuildMacro Include="EggJson11Libs">
      <Value>$(EggJson11Libs)</Value>
    </BuildMacro>
    <BuildMacro Include="EggNetcodeVersion">
      <Value>$(EggNetcodeVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="EggNetcodeInclude">
      <Value>$(EggNetcodeInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="EggNetcodeBin">
      <Value>$(EggNetcodeBin)</Value>
    </BuildMacro>
    <BuildMacro Include="EggNetcodeLibs">
      <Value>$(EggNetcodeLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="EggBoostVersion">
      <Value>$(EggBoostVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="EggBoostInclude">
      <Value>$(EggBoostInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="EggBoostBin">
      <Value>$(EggBoostBin)</Value>
    </BuildMacro>
    <BuildMacro Include="EggBoostLibs">
      <Value>$(EggBoostLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="EggMysqlconnVersion">
      <Value>$(EggMysqlconnVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="EggMysqlconnInclude">
      <Value>$(EggMysqlconnInclude)</Value>
    </BuildMacro>
    <BuildMacro Include="EggMysqlconnBin">
      <Value>$(EggMysqlconnBin)</Value>
    </BuildMacro>
    <BuildMacro Include="EggMysqlconnLibs">
      <Value>$(EggMysqlconnLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="EggIncludes">
      <Value>$(EggIncludes)</Value>
    </BuildMacro>
    <BuildMacro Include="EggBinaries">
      <Value>$(EggBinaries)</Value>
    </BuildMacro>
    <BuildMacro Include="EggLibraries">
      <Value>$(EggLibraries)</Value>
    </BuildMacro>
    <BuildMacro Include="EggDlls">
      <Value>$(EggDlls)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>