<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)Bin\v142-msvc\</OutDir>
    <IntDir>$(SolutionDir)Build\v142-msvc\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;NOMINMAX;BOOST_BIND_NO_PLACEHOLDERS;FMT_LOCALE;FMT_SHARED;SPDLOG_COMPILED_LIB;SPDLOG_FMT_EXTERNAL;_WIN32_WINNT=0x0A00;_CRT_SECURE_NO_WARNINGS;_SILENCE_CXX17_ITERATOR_BASE_CLASS_DEPRECATION_WARNING;PROTOBUF_USE_DLLS;RAPIDJSON_HAS_STDSTRING=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <AssemblerListingLocation>$(IntDir)%(RelativeDir)</AssemblerListingLocation>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(NetcodeBinaries);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <FxCompile>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Shaders\%(Filename).cso</ObjectFileOutput>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>